# Driving-Assistant

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tqhuy/drivingassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tqhuy/drivingassistant/: GpsSettingsActivity.kt  LocaionService.kt  MainActivity.kt  ResolutionSettingsActivity.kt
app/src/main/java/com/tqhuy/drivingassistant/ui/: ScreenInterface.kt  SignUiRunnable.kt  SpeedUiRunnable.kt
app/src/main/res/layout/: activity_gps_settings.xml  activity_main.xml  activity_resolution_settings.xml
app/src/test/java/com/tqhuy/drivingassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3416/: build.gradle
